/**
 * В этом пакете хранится код действий пользоватей.
 * <p>
 * Exec (одно действие пользователя) обычно представляют собой запросы (HTTP, WebSocket, JMS, MQTT…), которые будут отправлены во время моделирования. Любое действие, которое будет выполнено, будет вызываться с помощью exec.
 * <p>
 * Пример структуры:
 * - execs:
 *      - authorization:
 *          - Login.java
 *      - orders:
 *          - CreateOrder.java
 *          - DeleteOrder.java
 * Синонимы: вызов, запрос
 * @since 2023-08-11
 */
package servicename.execs;